/* This file was generated by syncqt. */
#ifndef QT_QTPLATFORMSUPPORT_VERSION_H
#define QT_QTPLATFORMSUPPORT_VERSION_H

#define QTPLATFORMSUPPORT_VERSION_STR "5.7.0"

#define QTPLATFORMSUPPORT_VERSION 0x050700

#endif // QT_QTPLATFORMSUPPORT_VERSION_H
