/* This file was generated by syncqt. */
#ifndef QT_QTXML_VERSION_H
#define QT_QTXML_VERSION_H

#define QTXML_VERSION_STR "5.7.0"

#define QTXML_VERSION 0x050700

#endif // QT_QTXML_VERSION_H
